# SlowlySample

./: .gitignore  README.md  SlowlySimulate.sln
CrossCuttingConcerns/: CrossCuttingConcerns.csproj
CrossCuttingConcerns/Caching/: ICache.cs
CrossCuttingConcerns/DateTimes/: IDateTimeProvider.cs
CrossCuttingConcerns/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
CrossCuttingConcerns/ExtensionMethods/: TypeExtensions.cs
CrossCuttingConcerns/Models/: APIResponse.cs  ResponseMessage.cs
CrossCuttingConcerns/Storage/: IDatabaseInitializer.cs
Domain/: Domain.csproj
Domain/AuthorizationDefinitions/: AuthorizeForFeature.cs  ClaimConstants.cs  DomainRequirement.cs  EmailVerifiedRequirement.cs  Policies.cs  ScopeConstants.cs  SharedAuthorizationPolicyProvider.cs
Domain/Constants/: DefaultRoleNames.cs  DefaultUserNames.cs  EmailType.cs  HubPaths.cs  LanguageLevel.cs  PasswordPolicy.cs
Domain/Dto/: ApiResponseDto.cs  BaseDto.cs  IMementoDto.cs
Domain/Dto/Email/: EmailAddressDto.cs  EmailDto.cs  EmailMessageDto.cs
Domain/Dto/Language/: AddUserLangDto.cs  UpdateLanguageDto.cs
Domain/Dto/Profile/: GetProfileDto.cs  GetUserMatchingPreferencesDto.cs  LanguagePreview.cs  ProfilePreviewDto.cs  UserDto.cs
Domain/Dto/Role/: RoleDto.cs
Domain/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
Domain/Extension/: Extensions.cs  LanguageExtensions.cs
Domain/Identity/: ICurrentUser.cs
Domain/Models/: Entity.cs  Friend.cs  FriendShip.cs  Interest.cs  Letter.cs  MatchingPreferences.cs  QueuedEmail.cs  Role.cs  SlowlyUser.cs  Stamp.cs  SubTopic.cs  Topic.cs  User.cs  UserLanguage.cs  UserRole.cs  UserTopic.cs
Domain/Permissions/: Actions.cs  EntityPermission.cs  EntityPermissions.cs  Permissions.cs  PermissionsAttribute.cs  UserFeatures.cs
Domain/Repositories/: IConcurrencyHandler.cs  IMatchingPreferencesRepository.cs  IRepository.cs  ISlowlyUserRepository.cs  IUnitOfWork.cs
Domain/Resources/: ApiResponses.Designer.cs
Domain/Resources/Topic/: TopicR.Designer.cs  TopicR.resx
Domain/Resources/User/: UserR.Designer.cs  UserR.resx
Infrastructure/: Infrastructure.csproj
Infrastructure/Caching/: AddEasyCachingExt.cs  AddEasyCachingExtension.cs  CacheResult.cs  CachingOptions.cs  CachingServiceCollectionExtensions.cs  EasyCachingOptions.cs  EasyCachingProvider.cs
Infrastructure/DateTimes/: DateTimeProvider.cs  DateTimeProviderExtensions.cs
Infrastructure/HealthChecks/: HealthCheckBuilderExtensions.cs  HttpHealthCheck.cs  NetworkPortCheck.cs  SqlServerHealthCheck.cs
Infrastructure/Logging/: ElasticsearchOptions.cs  LoggingExtensions.cs  LoggingOptions.cs
Infrastructure/Validation/: Extensions.cs  ValidationBehavior.cs  ValidationError.cs  ValidationResultModel.cs
Infrastructure/Web/ExceptionHandlers/: GlobalExceptionHandler.cs  GlobalExceptionHandlerOptions.cs
Infrastructure/Web/Middleware/: AccessTokenFromFormMiddleware.cs  ApplicationBuilderExtensions.cs  DebuggingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  IpFilteringMiddleware.cs  LoggingStatusCodeMiddleware.cs  SecurityHeadersMiddleware.cs  ValidationMiddleware.cs
Persistence/: ApplicationPersistenceManager.cs  BasePersistenceManager.cs  DatabaseInitializer.cs  IdentityServerConfig.cs  Persistence.csproj  PersistenceExtensions.cs  SlowlyDbContext.cs  appsettings.json
Persistence/MappingConfigurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  FriendConfiguration.cs  FriendShipConfiguration.cs  LetterConfiguration.cs  SlowlyUserConfiguration.cs  SubTopicConfiguration.cs  UserLanguageConfiguration.cs  UserTopicConfiguration.cs
Persistence/Migrations/: 20240512132528_sth.Designer.cs  20240512132528_sth.cs  SlowlyDbContextModelSnapshot.cs  ef.txt
Persistence/Persistence/Migrations/: 20240512133045_002.Designer.cs  20240512133045_002.cs  20240512134346_empty.Designer.cs  20240512134346_empty.cs
Persistence/Repositories/: MatchingPreferencesRepository.cs  Repository.cs  SlowlyUserRepository.cs
SlowlySimulate/: Program.cs  SlowlySimulate.csproj  StartupLike.cs  appsettings.json  docker-compose.yml
SlowlySimulate/Api/Authorization/: AccountOptions.cs  AdditionalUserClaimsPrincipalFactory.cs  AuthorizationPolicyProvider.cs  PermissionRequirement .cs
SlowlySimulate/Api/Controllers/: AccountController.cs  AppHomeController.cs  ErrorController.cs  GetTopicByIdGrpcEndpoint.cs  HomeController.cs  ManageController.cs  NewsController.cs  ProfileController.cs  RoleController.cs  SecAccountController.cs  TopicController.cs  UsersController.cs
SlowlySimulate/Api/Extension/: Extensions.cs  LanguageExtensions.cs
SlowlySimulate/Api/Factories/: EmailFactory.cs
SlowlySimulate/Api/Hubs/: ChatHub.cs  ConnectionList.cs  DynamicChat.cs  HubSample.cs  HubTChat.cs
SlowlySimulate/Api/Manager/: AccountManager.cs  EmailManager.cs
SlowlySimulate/Api/Mapping/: UserMappingProfile.cs
SlowlySimulate/Api/Middleware/: EasyCachingRedisMiddleware.cs  ErrorLoggingMiddleware.cs  GlobalExceptionHandler.cs  SerilogDI.cs  UnauthorizedRedirectMiddleware.cs
SlowlySimulate/Application/: AddEasyCachingExt.cs  ApplicationServicesExtensions.cs  AutoMapperExtensions.cs
SlowlySimulate/ConfigurationOptions/: AppSettings.cs  CheckDependency.cs  ConnectionStrings.cs
SlowlySimulate/Infrastructure/: IAccountManager.cs  IEmailFactory.cs  IEmailManager.cs
SlowlySimulate/Manager/: IAccountManager.cs  IEmailFactory.cs  IEmailManager.cs
SlowlySimulate/Middleware/: SerilogDI.cs  UnauthorizedRedirectMiddleware.cs
SlowlySimulate/Migrations/: 20240508105445_initial.Designer.cs  20240508105445_initial.cs  SlowlyDbContextModelSnapshot.cs
SlowlySimulate/Persistence/: ApplicationPersistenceManager.cs  BasePersistenceManager.cs  DatabaseInitializer.cs  IdentityServerConfig.cs  PersistenceExtensions.cs  SlowlyDbContext.cs
SlowlySimulate/Properties/: launchSettings.json
SlowlySimulate/Protos/: get_topic_by_id.proto
SlowlySimulate/Views/: _ViewImports.cshtml
SlowlySimulate/logs/: log.txt
(+522 files in other folders)
